REACT_APP_AUTH_DOMAIN=dev-0r5me56h.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=HXL7n5qxW05mNPtnUeILG7vDkSTQd23u
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51K6j6gSIK4i4BjpvuYG1cZ0AqPzkAy3fpc1r9H4aSrurPjWJEsNC86v3E2vCUJNHMVf0SyBCTiUWud5e3extdz4m00ob2pekNe
REACT_APP_STRIPE_SECRET_KEY=sk_test_51K6j6gSIK4i4Bjpv2jh1R2g8dYvC98kWC0PnX1YxKzGAvEMJJpm9gLDe7a1zXJAmvAbqHqrhWTTf9BKFgHqbNTft00TaGV8RT2